# use: import.meta.env.VITE_XXX

VITE_APP_VERSION = "1.0.0"

VITE_APP_NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_API= 'http://127.0.0.1:8989/'

JIGOU_ENV= 'dev'

VITE_API_DOMAIN = '/api'