# use: import.meta.env.VITE_XXX

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_API= 'http://127.0.0.1:8989/'

JIGOU_ENV= 'prod'

BASE_API= 'http://127.0.0.1:8989/'